{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {addTeam = id; dropTeam = id; setPref = id; }; 
            CLASS = SetPrefsWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addTeamButton = NSButton; 
                delTeamButton = NSButton; 
                scoreboardTable = NSTableView; 
                teamEntryField = NSTextField; 
                windowController = SetWindowController; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {
                deal = id; 
                dealMoreAnyway = id; 
                debug = id; 
                debugAutoplay = id; 
                debugPretendSet = id; 
                evaluate = id; 
                newgame = id; 
                noSet = id; 
                openPrefs = id; 
            }; 
            CLASS = SetWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                field = SetMatrix; 
                noSetButton = NSButton; 
                prefsWindowController = SetPrefsWindowController; 
                scoreboard = SetScoreboard; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}